APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0f+1YfZ61Xsm6raD/v40/77+XTxFhUtN9v12//Zisuc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=92.249.44.207
DB_DATABASE=u768260417_DB5
DB_USERNAME=u768260417_DB5
DB_PASSWORD=u768260417_DB12



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=demo1.browntech@gmail.com
MAIL_PASSWORD=Raptor11122
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=242362297854801
FACEBOOK_CLIENT_SECRET=ecdc148e89aff61adac82728ed890512
FACEBOOK_CALLBACK_URL=https://fortunebti.herokuapp.com/public/auth/facebook/callback

PAYPAL_CLIENT_ID=AQep0NsuXdjLdWEr_T9CfK0UQIOi3Ziy7KKlFlmyZBP_aneVDVXlYqbK-aALIWlmcCrJja3yA15-3UOm
PAYPAL_CLIENT_SECRET=EEzWio3AC7wPf1I7lSwGZBbA_swDM4M_th4THbta9hOFrIlvn8LvU-50JJOqbhBooV2oON9lFY9l4gVX
PAYPAL_CURRENCY=PLN
